<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>QUnit Main Test Suite</title>
    <link rel="stylesheet" href="./thirdparty/qunit/qunit.css">
    <script src="./thirdparty/qunit/qunit.js"></script>
    <script src="./thirdparty/es6-shim/es6-shim.min.js"></script>
    <script src="./thirdparty/jquery/jquery.min.js"></script>
    <script src="./thirdparty/underscore.js/underscore-min.js"></script>
    <script src="./thirdparty/jszip/jszip.min.js"></script>
    <script src="./thirdparty/coffee-script/coffee-script.min.js"></script>
    <script src="./thirdparty/typescript/typescript.min.js"></script>
    <script src="./thirdparty/lispyscript/lispyscript.js"></script>
    <script src="./thirdparty/jade/jade.min.js"></script>
    <script src="./thirdparty/less.js/less.min.js"></script>
    <script src="./thirdparty/stylus/stylus.min.js"></script>
    <script src="./lib.js"></script>
    <script src="./test.js"></script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
  </body>
</html>